<!DOCTYPE html>
<html lang="en">
<!-- __ _ _ _ __| |_ (_)__ _____
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| -->
  <head data-release=d3975dbc data-node="www14.us.archive.org">
    <title>Log in to the Internet Archive</title>

          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
        <meta name="google-site-verification" content="Q2YSouphkkgHkFNP7FgAkc4TmBs1Gmag3uGNndb53B8" />
    <meta name="google-site-verification" content="bpjKvUvsX0lxfmjg19TLblckWkDpnptZEYsBntApxUk" />

        <meta charset="UTF-8">
                      <meta property="mediatype" content="">
                      <meta property="primary_collection" content="">
            <script src="//archive.org/includes/build/js/ia-sentry.min.js?v=d3975dbc" type="text/javascript"></script>
    <script src="//archive.org/includes/athena.js?v=d3975dbc" type="text/javascript"></script>
    <script src="//archive.org/components/npm/lit/polyfill-support.js?v=d3975dbc" type="text/javascript"></script>
    <script src="//archive.org/components/npm/@webcomponents/webcomponentsjs/webcomponents-bundle.js?v=d3975dbc" type="text/javascript"></script>
<script nonce="**CSP_NONCE**" >
      window.__realDefine = customElements.define.bind(customElements);
      customElements.define = function() {
        try {
          return window.__realDefine.apply(this, arguments);
        } catch (e) {
          console.warn(e);
        }
      }
    </script>    <script src="//archive.org/includes/build/js/login.min.js?v=d3975dbc" type="text/javascript"></script>
    <link href="//archive.org/includes/build/css/archive.min.css?v=d3975dbc" rel="stylesheet" type="text/css"/>
    <link rel="SHORTCUT ICON" href="https://archive.org/images/glogo.jpg"/>
  </head>
  <body class="navia ">
    <a href="#maincontent" class="hidden-for-screen-readers">Skip to main content</a>

    <!-- Wraps all page content -->
    <div id="wrap"
          >
                  <style>
          body { background-color: transparent; }
          #wrap { min-width: unset; }
        </style>
                <input class="mailing-lists-data" type="hidden" value='{"ml_best_of":{"key":"ml_best_of","name":"Best of the Archive","interest_id":"e7594f8604","selected_by_default":false,"public":true,"short_desc":"Useful resources, unique stories, and fun finds from our collections"},"ml_events":{"key":"ml_events","name":"Event Notices","interest_id":"98cc7bf635","selected_by_default":false,"public":true,"short_desc":"Invitations to and news about our events"}}'/>
          <style> ia-third-party-auth:focus { outline: none; } </style>
      <script>window.CSRF_TOKEN = '2df765a9259d6988e8e9c220ee9ca64e';</script>
      <ia-third-party-auth
        referer="https://archive.org/"
        googleId="41383750805-slra1gn7ge0bcc8ihpqnkk7hf0fo7dem.apps.googleusercontent.com"
        csrftoken="2df765a9259d6988e8e9c220ee9ca64e"
        embedded="true"        baseHost="archive.org"
      >
        <div><div id="g_id_signin"></div></div>
      </ia-third-party-auth>
            </div><!--/.container-->
              </main>
    </div><!--/#wrap-->
    
    <!-- Timing ...
     rendered on: www14.us.archive.org
 seconds diff sec                                                         message   stack(file:line:function)
=========================================================
  0.0000   0.0000                                                   petabox start   var/cache/petabox/petabox/www/sf/account/login.thirdparty.php:1:require
                                             |common/ia:66:require_once
                                             |setup.php:377:log
  0.0326   0.0326                                             begin session_start   var/cache/petabox/petabox/www/sf/account/login.thirdparty.php:6:act_on_input
                                             |common/LoginController.inc:199:head
                                             |Nav.inc:152:__construct
                                             |Nav.inc:223:session_start
                                             |Cookies.inc:51:log
  0.0327   0.0001   session_start session already started, not starting a new one   var/cache/petabox/petabox/www/sf/account/login.thirdparty.php:6:act_on_input
                                             |common/LoginController.inc:199:head
                                             |Nav.inc:152:__construct
                                             |Nav.inc:223:session_start
                                             |Cookies.inc:54:log
  0.0334   0.0007                                                        bug dump   var/cache/petabox/petabox/www/sf/account/login.thirdparty.php:6:act_on_input
                                             |common/LoginController.inc:212:footer
                                             |setup.php:148:footer
                                             |Nav.inc:879:dump
                                             |Bug.inc:94:log
    -->
    <script  nonce="**CSP_NONCE**" >
if (typeof archive_analytics !== 'undefined') {
  archive_analytics.send_pageview_on_load(archive_analytics);
  archive_analytics.process_url_events(location);
  var vs = archive_analytics.get_data_packets();
  for (var i in vs) {
    if (!vs[i]) {
      vs[i] = {};
    }
    vs[i]['cache_bust']=Math.random();
    vs[i]['server_ms']=33;
    vs[i]['server_name']="www14.us.archive.org";
      }

  if (document.querySelectorAll('.more_search').length) {
    archive_analytics.send_scroll_fetch_base_event();
  }
}
</script>
          <img src="//athena.archive.org/0.gif?kind=track_js&track_js_case=control&cache_bust=853773777" alt="" />
          <noscript>
        <img src="//athena.archive.org/0.gif?kind=track_js&track_js_case=disabled&cache_bust=1608833563" />
      </noscript>
          <script  nonce="**CSP_NONCE**" >
        document.addEventListener('DOMContentLoaded', function() {
          if (typeof archive_analytics !== 'undefined')
            archive_analytics.create_tracking_image('in_page_executes');
        });
      </script>
      </div>
  </body>
</html>
    