/** Donation Banner **/
/**
`.formdesign-minimal` is a class that demarcates the minimal design of the donation banner.
*/

/* Iconochive from archive.org */
@font-face {
  font-family: 'Iconochive-Regular';
  src: url('https://archive.org/includes/fonts/Iconochive-Regular.woff?-ccsheb') format('woff');
  font-weight: normal;
  font-style: normal;
}

html.donation-banner-iframe {
  font-size: 10px;
}

[class^="iconochive-"],
[class*=" iconochive-"] {
  font-family: 'Iconochive-Regular';
  speak: none;
  font-size: 125%;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconochive-lock:before {
  content: "\1f512";
}

.iconochive-remove-circle:before {
  content: "\274e";
  background: initial;
}

.cta-button {
  cursor: pointer;
}

.donation-banner-thermometer-container {
  height: 20px;
  margin-top: 1rem;
}

donation-banner-thermometer {
  height: 20px;
  font-size: 12px;
  --bannerThermometerGoalValueColor: #fff;
  --bannerThermometerBorder: 0;
  --bannerThermometerGoalMessagePadding: 0 0.5rem;
}

#donate_banner {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 120px;
  padding: 0;
  margin: 0;
  border: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  width: 100%;
  position: relative;
  z-index: 1000;
  --customAmountWidth: 3rem;
}

#donate_banner #banner-body-container {
  display: flex;
  min-height: inherit;
}

#donate_banner #banner-body-left-container {
  flex-grow: 100;
}

#donate_banner .donate-body {
  margin: 0;
  border: 0;
  width: 100%;
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
}

#donate_banner .appeal-text {
  flex: 1;
  color: var(--donationBannerAppealTextColor, #fff);
}

#donate_banner .donate-form .donate-form-chevrons {
  /* default this to hidden and the chevron theme can display it if needed */
  display: none;
}

@media (min-width: 768px) {
  #donate_banner .donate-form {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  #donate_banner .mobile-body-content {
    display: none;
  }

  #donate_banner .desktop-body-content {
    display: block;
  }
}

@media (max-width: 767px) {
  .iconochive-remove-circle:before {
    content: "\274e";
    background: initial;
    color: white;
  }

  #donate_banner .iconochive-remove-circle:before {
    color: inherit;
  }

  #donate_banner #banner-body-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  #donate_banner .donate-body {
    border-right: 0;
    flex-direction: column;
  }

  #donate_banner .donate-form .donate-form-section {
    margin: 0 auto;
  }

  #donate_banner {
    border-bottom: none;
  }

  #donate_banner .mobile-body-content {
    display: block;
  }

  #donate_banner .desktop-body-content {
    display: none;
  }
}

#donate_banner .donation-form-container {
  min-height: 150px;
  width: 28rem;
  margin-left: auto;
  margin-right: auto;
}

#donate_banner donation-form-edit-donation {
  display: block;
  min-height: 110px;
  margin-bottom: 10px;
  --formSectionBadgeBackgroundColor: #2c2c2c;
}

#donate_banner.formdesign-minimal {
  min-height: 80px;
}

#donate_banner.formdesign-minimal .donation-form-container {
  min-height: 70px;
  margin-bottom: 0;
  width: 25rem;
  --paymentSelectorAmountColumnCount: 4;
}
#donate_banner.formdesign-minimal donation-form-edit-donation {
  min-height: inherit;
  margin-bottom: 0;
  margin-top: -20px;
}
#donate_banner.formdesign-minimal donation-form-edit-donation:focus,
#donate_banner.formdesign-minimal donation-form-edit-donation:focus > * {
  outline: none;
}


#donate_banner *,
#donate_banner *:before,
#donate_banner *::after {
  box-sizing: inherit;
}

#donate_banner .donate-close {
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 1000;
  cursor: pointer;
  border: none;
  background-color: initial;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

#donate_banner #close_donate_dropdown {
  top: 0;
  right: 1.5rem;
}

.donate-body p {
  margin: 0;
  margin-bottom: 1rem;
}

.sr-only {
  /*http://webaim.org/techniques/css/invisiblecontent/*/
  position: absolute;
  clip: rect(0, 0, 0, 0);
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.donate-other-text {
  position: relative;
}

/* Donation Questions Link */
.donation-questions {
  position: relative;
  text-align: center;
  font-size: 12px;
  margin: 0;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-button {
  border-radius: 3px;
  color: #fff;
  border: none;
  padding: 7px 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

#donate_later {
  color: var(--donationBannerFormTextColor, #333);
  text-decoration: underline;
  white-space: nowrap;
}

/* Later Link */
.donate-later-wrap {
  position: relative;
  text-align: center;
  color: #333;
}

.donate-later-dropdown {
  position: absolute;
  right: 50%;
  top: 20px;
  margin-right: -25px;
  background: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);
  width: 300px;
  padding: 15px;

  visibility: hidden;
  opacity: 0;
  transition: opacity 0.15 ease-in-out, visibility 0s 0.15;

  z-index: 10000;
  min-height: 240px;
}

.donate-later-dropdown .reminder-success.hidden {
  padding: 40px 0;
  display: none;
}

.donate-later-dropdown .reminder-success {
  display: block;
}

.donate-later-dropdown.is-open {
  visibility: visible;
  opacity: 1;
}

.donate-later-dropdown::after {
  content: '';
  position: absolute;
  right: 20px;
  top: -6px;
  display: block;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  box-sizing: border-box;
  background-color: #fff;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.donate-later-dropdown h5 {
  font-weight: 700 !important;
  font-size: 14px;
  margin-bottom: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.donate-later-dropdown label {
  display: block;
  font-size: 12px;
  margin-bottom: 0;
  text-align: left;
  font-weight: 700 !important;
}

.donate-later-dropdown form input,
.donate-later-dropdown form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-size: 12px;
}

.donate-later-dropdown .error-email {
  display: none;
  color: #cc0033;
  font-size: 12px;
  line-height: 15px;
  margin: 0 0 5px 0;
  text-align: left;
}

.donate-later-dropdown form button {
  color: white;
  background-color: #6db3d4;
  border-color: transparent;
}

.minimal-donate-button-container {
  padding-right: 2rem;
  text-align: center;
}

@media (max-width: 767px) {
  .minimal-donate-button-container {
    padding-right: 0;
  }

  #donate_banner.formdesign-minimal donation-form-edit-donation {
    margin-top: 0;
  }

}

.minimal-donate-button-container .cta-button {
  border-radius: 6px;
  padding: 1.4rem 2rem;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

p.payment-secure-notice {
  line-height: 15px;
  padding: 10px 0 0 24px;
  font-size: inherit;
  margin: 0;
}

.payment-secure-notice small {
  font-size: inherit;
}

/* -- ol specific setting */
.donate-form-section fieldset {
  margin: 0;
}

#donate_banner .donate-form div.donate-form-section .donationlevel .blue-bg input#amount_custom {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

/* ol specific setting -- */

#donate_banner .donate-form-section legend {
  display: block;
  padding: 0;
  margin: 0 0 5px 0;
  font: 700 16px "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  line-height: 1.1;
  color: #333;
  border: none;
}

#donate_reminder_form.hidden {
  display: none;
}

/* -- donation banner body text */
#donate_banner .donate-notification {
  /* Negative margin to fill space horizontally. */
  margin: 0;
  background-color: #F9BF3B;
  padding: 10px 20px;
  font-size: inherit;
  line-height: inherit;
  padding-right: 30px;
  color: #2c2c2c;
}

#donate_banner .donate-notification>strong {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px;
  font-weight: bold;
  vertical-align: top;
  text-transform: uppercase;
}

#donate_banner .donate-notification>strong {
  /* Exclamation point before the Banner Greeting */
  background-image: url("data:image/svg+xml,%3Csvg height='32' viewBox='0 0 28 28' width='28' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle cx='8' cy='8' fill='%23333' r='8'/%3E%3Cpath d='m8.436 10.004.546-4.312v-2.688h-2.072v2.688l.532 4.312zm.616 2.996v-2.156h-2.198v2.156z' fill='%23fff' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  padding-left: 20px;
}

#donate_banner .donate-notification>strong::before {
  color: #ffbd50;
}

#donate_banner .donate-body q,
#donate_banner .donate-body address {
  font-style: italic;
}

@media (max-width: 767px) {
  #donate_banner .banner-image {
    margin: 1rem auto;
    display: block;
    margin-bottom: 1rem;
    max-width: 20rem;
    max-height: 16rem;
  }
}

@media (min-width: 768px) {
  #donate_banner .banner-image {
    margin: 0 1rem;
    height: 100%;
    max-width: 20rem;
    min-width: 15rem;
    object-fit: contain;
  }

  #donate_banner .hide-separator .banner-image {
    margin-right: 4rem;
  }
}

/* PSA Banner */
#donate_banner.formdesign-psa {
  min-height: 40px;
  background: var(--donationBannerChevronBG, #194880) !important;
  position: relative;
  padding: 10px;
  color: #fff;
}

#donate_banner.formdesign-psa .ia-banner.psa {
  background: var(--donationBannerChevronBG, #194880) !important;
  padding: 0 !important;
  display: flex;
  position: unset;
}

#donate_banner #donate-close-button.banner-close button {
  padding: 0;
  border-radius: 16px !important;
  appearance: none;
  font-size: 1.4rem;
  color: #2c2c2c;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
}

#donate_banner #donate-close-button.banner-close button:before {
  display: block;
  width: 16px;
  height: 16px;
  content: "";
  background: transparent url(/images/dismiss.svg) 0 0 no-repeat;
}

#donate_banner #donate-close-button.banner-close {
  align-self: center;
  justify-self: end;
  position: absolute;
  right: 10px;
  line-height: 1rem;
}

#donate_banner .ia-banner p {
  margin: 0;
  font-size: 1.4rem;
  padding-right: 15px;
}

#donate_banner .ia-banner a {
  text-decoration: underline;
  cursor: pointer;
}

#donate_banner .ia-banner a:hover {
  color: #fff;
}

#donate-close-button fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
