

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="" />
    <meta name="keywords" content="free books, books to read, free ebooks, audio books, read books for free, read books online, online library">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="OpenLibrary.org" />
    <meta name="creator" content="OpenLibrary.org" />
    <meta name="copyright" content="Original content copyright; 2007-2015" />
    <meta name="distribution" content="Global" />
    <meta name="theme-color" content="#e2dcc5">


    <link rel="canonical" href="https://openlibrary.org/people/loyar73933/books" />
    <link rel="preconnect" href="https://athena.archive.org">

    <link rel="search" type="application/opensearchdescription+xml" title="Open Library" href="/static/opensearch.xml">
    <link rel="manifest" href="/static/manifest.json">

    <link href="/static/images/openlibrary-128x128.png" rel="apple-touch-icon" />
    <link href="/static/images/openlibrary-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/static/images/openlibrary-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="/static/images/openlibrary-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/static/images/openlibrary-192x192.png" rel="icon" sizes="192x192" />
    <link href="/static/images/openlibrary-128x128.png" rel="icon" sizes="128x128" />
    <link href="/static/build/page-user.css?v=3965c8a9b1ea407bc529e70467e4d70c" rel="stylesheet" type="text/css" />

    <noscript>
      <style>
        /* Don't hide content with clamp if no js to show more/less */
        .clamp {
          -webkit-line-clamp: unset !important;
        }

        /* Don't show read-more sections collapsed */
        .read-more__content {
          max-height: unset !important;
        }
        /* Don't show read-more toggle buttons */
        .read-more__toggle {
          display: none !important;
        }

        /* @width-breakpoint-tablet media query: */
        @media only screen and (min-width: 768px) {
          /* Sticky navbar to top of screen if compact title cannot be stickied */
          .work-menu {
            top: 0 !important;
          }
        }
      </style>
    </noscript>
 <script>

/* @licstart  The following is the entire license notice for the
 * JavaScript code in this page.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in this page.
 */

  </script>
    <meta name="google-site-verification" content="KrqcZD4l5BLNVyjzSi2sjZBiwgmkJ1W7n6w7ThD7A74" />
    <meta name="google-site-verification" content="vtXGm8q3UgP-f6qXTvQBo85uh3nmIYIotVqqdJDpyz4" />
    <!-- Drini, Google Search Console -->
    <meta name="google-site-verification" content="XYOJ9Uj0MBr6wk7kj1IkttXrqY-bbRstFMADTfEt354" />
    <!-- Drini, Bing Webmaster Tools -->
    <meta name="msvalidate.01" content="8BEBECBEF537077737975A49D55B857D" />







    <meta name="description" content="Open Library is an open, editable library catalog, building towards a web page for every book ever published. Read, borrow, and discover more than 3M books for free." />
    
    <title>Books | Open Library</title>

</head>




<body class="" >
  <script>
      // Provide a signal that JS will load
      document.body.className += ' client-js';
  </script>
  <span id="top"></span>
  <div id="offline-info">It looks like you&#39;re offline.</div>
  
  
  





<div id="donato"></div>
<script src="/cdn/archive.org/donate.js" data-platform="ol"></script>



<div id="topNotice">
  <div class="page-banner page-banner-black page-banner-center">
    <div class="iaBar">
        <a class="iaLogo" href="https://archive.org"><img alt="Internet Archive logo" src="/static/images/ia-logo.svg" width="160"></a>
        
        <a class="ghost-btn" href="https://archive.org/donate/?platform=ol&origin=olwww-TopNavDonateButton" data-ol-link-track="IABar|DonateButton">Donate <span class="heart" aria-hidden="true">♥</span></a>
      <div class="language-component header-dropdown">
        <details>
          <summary>
            <span>English (en)</span>
            <img class="translate-icon" src="/static/images/language-icon.svg" title="Change Website Language" alt="Change Website Language"/>
          </summary>
          <div class="language-dropdown-component">
            
<ul class="locale-options dropdown-menu">
  <li><a href="#" lang="cs" data-lang-id="cs" title="Czech">Čeština (cs)</a></li> 
  <li><a href="#" lang="de" data-lang-id="de" title="German">Deutsch (de)</a></li> 
  <li><a href="#" lang="en" data-lang-id="en" title="English">English (en)</a></li> 
  <li><a href="#" lang="es" data-lang-id="es" title="Spanish">Español (es)</a></li> 
  <li><a href="#" lang="fr" data-lang-id="fr" title="French">Français (fr)</a></li> 
  <li><a href="#" lang="hr" data-lang-id="hr" title="Croatian">Hrvatski (hr)</a></li> 
  <li><a href="#" lang="it" data-lang-id="it" title="Italian">Italiano (it)</a></li> 
  <li><a href="#" lang="pt" data-lang-id="pt" title="Portuguese">Português (pt)</a></li> 
  <li><a href="#" lang="hi" data-lang-id="hi" title="Hindi">हिंदी (hi)</a></li> 
  <li><a href="#" lang="sc" data-lang-id="sc" title="Sardinian">Sardu (sc)</a></li> 
  <li><a href="#" lang="te" data-lang-id="te" title="Telugu">తెలుగు (te)</a></li> 
  <li><a href="#" lang="uk" data-lang-id="uk" title="Ukrainian">Українська (uk)</a></li> 
  <li><a href="#" lang="zh" data-lang-id="zh" title="Chinese">中文 (zh)</a></li> 
</ul>

          </div>
        </details>
      </div>
    </div>
  </div>
</div>

  
<header id="header-bar" class="header-bar">



  <div class="logo-component">
    <a href="/" title="The Internet Archive&#39;s Open Library: One page for every book">
      <div class="logo-txt">
        <img class="logo-icon" src="/static/images/openlibrary-logo-tighter.svg"
          width="189" height="47"
          alt="Open Library logo"/>
      </div>
    </a>
  </div>


  <ul class="navigation-component">
    <li>












<div class="mybooks-component header-dropdown">
  <a href="/account/books" data-ol-link-track=MainNav|MyBooks>My Books</a>
</div>
</li>
    <li>












<div class="browse-component header-dropdown">
  <details>
    <summary >
      Browse
      <span class="shift">Menu</span>
      
      <img class="down-arrow" aria-hidden="true" src="/static/images/down-arrow.png" alt="" role="presentation" width="7" height="4">
    </summary>
    <div
    class="browse-dropdown-component navigation-dropdown-component"
    >
      <ul class="dropdown-menu browse-dropdown-menu">
        <li>
        <a href="/subjects" data-ol-link-track=MainNav|Subjects>
          Subjects
        </a>
        </li>
        <li>
        <a href="/trending" data-ol-link-track=MainNav|Trending>
          Trending
        </a>
        </li>
        <li>
        <a href="/explore" data-ol-link-track=MainNav|Explore>
          Library Explorer
        </a>
        </li>
        <li>
        <a href="/lists" data-ol-link-track=MainNav|Lists>
          Lists
        </a>
        </li>
        <li>
        <a href="/collections" data-ol-link-track=MainNav|Collections>
          Collections
        </a>
        </li>
        <li>
        <a href="/k-12" data-ol-link-track=MainNav|K12Library>
          K-12 Student Library
        </a>
        </li>
        <li>
        <a href="/booktalks" data-ol-link-track=MainNav|BookTalks>
          Book Talks
        </a>
        </li>
        <li>
        <a href="/random" data-ol-link-track=MainNav|RandomBook>
          Random Book
        </a>
        </li>
        <li>
        <a href="/advancedsearch" data-ol-link-track=MainNav|AdvancedSearch>
          Advanced Search
        </a>
        </li>
      </ul>
    </div>
  </details>
</div>
</li>
  </ul>

  <div class="search-component">
    <div class="search-bar-component">
      <div class="search-bar">
        <div class="search-facet">
          <label class="search-facet-selector">
            <span aria-hidden="true" class="search-facet-value">All</span>
            <select aria-label="Search by">
              <option value="all">All</option>
              <option value="title">Title</option>
              <option value="author">Author</option>
              <option value="text">Text</option>
              <option value="subject">Subject</option>
              <option value="lists">Lists</option>
              <option value="advanced">Advanced</option>
            </select>
          </label>
        </div>
        <form class="search-bar-input" action="/search" method="get">
          <input type="text" name="q" placeholder="Search" aria-label="Search" autocomplete="off">
          <input name="mode" type="checkbox" aria-hidden="true" aria-label="Search checkbox" checked="checked" value="" id="ftokenstop" class="hidden instantsearch-mode">
          <input type="submit" value="" class="search-bar-submit" aria-label="Search submit">
          <div class="vertical-separator"></div>
          <a
            id="barcode_scanner_link"
            class="search-by-barcode-submit"
            aria-label="Search by barcode"
            title="Search by barcode"
            href="/barcodescanner?returnTo=/isbn/$$$"
          >
          </a>
        </form>
      </div>
      <div class="search-dropdown">
        <ul class="search-results">
        </ul>
      </div>
    </div>
  </div>

  












<div class="hamburger-component header-dropdown">
  <details>
    <summary data-ol-link-track="HeaderBar|Hamburger">
      <img class="account__icon" src="https://archive.org/services/img/@loyar73933" alt="My account" title="loyar73933&#10;Joined 1 day ago">
      <img class="hamburger__icon logged" src="/static/images/hamburger-icon.svg" alt="additional options menu"/>
      <img class="down-arrow" aria-hidden="true" src="/static/images/down-arrow.png" alt="" role="presentation" width="7" height="4">
    </summary>
    <div class="mask-menu"></div>
    <div
    class="app-drawer"
    >
      <ul class="dropdown-menu hamburger-dropdown-menu">
        <li class="subsection">
          My Open Library
        </li>
        <li>
        <a href="/account/books" data-ol-link-track=Hamburger|MyBooks>
          My Books
          <br>
          <i class="subheading">Loans, Reading Log, Lists, Stats</i>
        </a>
        </li>
        <li>
        <a href="/people/loyar73933" data-ol-link-track=Hamburger|MyProfile>
          My Profile
        </a>
        </li>
        <li>
        <a href="/account" data-ol-link-track=Hamburger|MySettings>
          Settings
        </a>
        </li>
        <li>
        <form name=hamburger-logout action="/account/logout" method="post">
          <button data-ol-link-track=Hamburger|Logout>Log out</button>
        </form>
        </li>
        <li class="subsection">
          Browse
        </li>
        <li>
        <a href="/subjects" data-ol-link-track=Hamburger|Subjects>
          Subjects
        </a>
        </li>
        <li>
        <a href="/trending" data-ol-link-track=Hamburger|Trending>
          Trending
        </a>
        </li>
        <li>
        <a href="/explore" data-ol-link-track=Hamburger|Explore>
          Library Explorer
        </a>
        </li>
        <li>
        <a href="/lists" data-ol-link-track=Hamburger|Lists>
          Lists
        </a>
        </li>
        <li>
        <a href="/collections" data-ol-link-track=Hamburger|Collections>
          Collections
        </a>
        </li>
        <li>
        <a href="/k-12" data-ol-link-track=Hamburger|K12Library>
          K-12 Student Library
        </a>
        </li>
        <li>
        <a href="/booktalks" data-ol-link-track=Hamburger|BookTalks>
          Book Talks
        </a>
        </li>
        <li>
        <a href="/random" data-ol-link-track=Hamburger|RandomBook>
          Random Book
        </a>
        </li>
        <li>
        <a href="/advancedsearch" data-ol-link-track=Hamburger|AdvancedSearch>
          Advanced Search
        </a>
        </li>
        <li class="subsection">
          Contribute
        </li>
        <li>
        <a href="/books/add" data-ol-link-track=Hamburger|AddBook>
          Add a Book
        </a>
        </li>
        <li>
        <a href="/recentchanges" data-ol-link-track=Hamburger|RecentEdits>
          Recent Community Edits
        </a>
        </li>
        <li class="subsection">
          Resources
        </li>
        <li>
        <a href="/help" data-ol-link-track=Hamburger|Help>
          Help &amp; Support
        </a>
        </li>
        <li>
        <a href="/developers" data-ol-link-track=Hamburger|DevelopersHelp>
          Developer Center
        </a>
        </li>
        <li>
        <a href="/librarians" data-ol-link-track=Hamburger|LibrariansHelp>
          Librarians Portal
        </a>
        </li>
      </ul>
    </div>
  </details>
</div>


</header>
<header class="header-bar mobile">
  <ul class="navigation-component mobile">
    <li>












<div class="mybooks-component header-dropdown">
  <a href="/account/books" data-ol-link-track=MainNav|MyBooks>My Books</a>
</div>
</li>
    <li>












<div class="browse-component header-dropdown">
  <details>
    <summary >
      Browse
      <span class="shift">Menu</span>
      
      <img class="down-arrow" aria-hidden="true" src="/static/images/down-arrow.png" alt="" role="presentation" width="7" height="4">
    </summary>
    <div
    class="browse-dropdown-component navigation-dropdown-component"
    >
      <ul class="dropdown-menu browse-dropdown-menu">
        <li>
        <a href="/subjects" data-ol-link-track=MainNav|Subjects>
          Subjects
        </a>
        </li>
        <li>
        <a href="/trending" data-ol-link-track=MainNav|Trending>
          Trending
        </a>
        </li>
        <li>
        <a href="/explore" data-ol-link-track=MainNav|Explore>
          Library Explorer
        </a>
        </li>
        <li>
        <a href="/lists" data-ol-link-track=MainNav|Lists>
          Lists
        </a>
        </li>
        <li>
        <a href="/collections" data-ol-link-track=MainNav|Collections>
          Collections
        </a>
        </li>
        <li>
        <a href="/k-12" data-ol-link-track=MainNav|K12Library>
          K-12 Student Library
        </a>
        </li>
        <li>
        <a href="/booktalks" data-ol-link-track=MainNav|BookTalks>
          Book Talks
        </a>
        </li>
        <li>
        <a href="/random" data-ol-link-track=MainNav|RandomBook>
          Random Book
        </a>
        </li>
        <li>
        <a href="/advancedsearch" data-ol-link-track=MainNav|AdvancedSearch>
          Advanced Search
        </a>
        </li>
      </ul>
    </div>
  </details>
</div>
</li>
  </ul>
</header>

  
  <div id="test-body-mobile">
    
    <div class="flash-messages">
    </div>
    
    
    
    



<div class="mybooks">

  
  <div class="mybooks-menu">
    <ul class="sidebar-section">
      <li class="section-header">loyar73933</li>
      <li>
        <a class="li-title-desktop" href="/account/loans" data-ol-link-track="MyBooksSidebar|Loans" >My Loans</a>
      </li>
      <li>
        <a class="li-title-desktop" data-ol-link-track="MyBooksSidebar|LoanHistory" href="/account/loan-history">Loan History</a>
      </li>
      <li><a data-ol-link-track="MyBooksSidebar|MyFeed"  href="/people/loyar73933/books/feed">My Feed</a></li>
    </ul>
    </ul>
    <ul class="sidebar-section">
      <li class="section-header">Reading Log</li>
      <li>
        <a class="li-title-desktop" href="/people/loyar73933/books/currently-reading" data-ol-link-track="MyBooksSidebar|CurrentlyReading" ><span class="li-count">0</span>Currently Reading</a>
      </li>
      <li>
        <a class="li-title-desktop" href="/people/loyar73933/books/want-to-read" data-ol-link-track="MyBooksSidebar|WantToRead" ><span class="li-count">0</span>Want to Read</a>
      </li>
      <li>
        <a class="li-title-desktop" href="/people/loyar73933/books/already-read" data-ol-link-track="MyBooksSidebar|AlreadyRead" ><span class="li-count">0</span>Already Read</a>
      </li>
    <hr>
    <li><a data-ol-link-track="MyBooksSidebar|MyNotes"  href="/people/loyar73933/books/notes"><span class="li-count">0</span>My Notes</a></li>
    <li><a data-ol-link-track="MyBooksSidebar|MyReviews"  href="/people/loyar73933/books/observations"><span class="li-count">0</span>My Reviews</a></li>
    <hr>
    <li><a data-ol-link-track="MyBooksSidebar|ReadingStats" href="/account/books/already-read/stats">My Reading Stats</a></li>
    <li><a data-ol-link-track="MyBooksSidebar|ImportExport" href="/account/import" >Import &amp; Export Options</a></li>
    </ul>
    <ul class="sidebar-section">
      <li class="section-header section-header-split"><span>My lists</span> <a href="/people/loyar73933/lists" data-ol-link-track="MyBooksSidebar|AllLists" class="li-count chevron">See All</a></li>
      <li class="create-new-list">
        <a href="/people/loyar73933/lists/add">Create a list</a>
      </li>
      
      <div class="list-overflow">
        
          <li><a class="" data-ol-link-track="MyBooksSidebar|PatronList" href="/people/loyar73933/lists/OL273519L"><span class="li-count">1</span>Seeds list 2</a></li>
        
          <li><a class="" data-ol-link-track="MyBooksSidebar|PatronList" href="/people/loyar73933/lists/OL273518L"><span class="li-count">2</span>Seeds list 1</a></li>
      </div>
    </ul>
  </div>


  <div class="mybooks-details no-padding">
    










<div data-cookie-name="yrg24" data-cookie-duration-days="365" class="page-banner--dismissable">
    <span class="page-banner--dismissable-content">Set your 2024 Yearly Reading Goal: <a class="btn primary set-reading-goal-link" data-ol-link-track="MyBooksLandingPage|SetReadingGoal"href="javascript:;">Set my goal</a></span>
    <button class="page-banner--dismissable-close">X</button>
</div>


    
    <header>
      <div class="breadcrumb-wrapper">
        
        <div class="account-breadcrumb">
          <a href="/people/loyar73933" class="username-avatar"><img src="/people/loyar73933/avatar" class="account-avatar"></a>
          <h2 class="account-username"><a href="/people/loyar73933">loyar73933</a> &rsaquo;</h2>
        </div>
        <div class="sansserif grey account-settings-menu navigation-breadcrumbs">
          
    <span class="crumb">
        <span class="crumbicon">
            <div class="dropdown">
                <h2 class="breadcrumb-title">Books</h2>
                <img class="icon-link__image down-chevron" src="/static/images/icons/right-chevron.svg">
            </div>
            <select class="disguised-select">
                <option selected>Books</option>
                <option value=/people/loyar73933/books/want-to-read/>Want to Read (0)</option>
                <option value=/people/loyar73933/books/currently-reading/>Currently Reading (0)</option>
                <option value=/people/loyar73933/books/already-read/>Already Read (0)</option>
                <option value=/people/loyar73933/books/feed/>My Feed</option>
                <option value=/people/loyar73933/lists>Lists (2)</option>
                <option value=/people/loyar73933/followers>Followers</option>
                <option value=/people/loyar73933/following>Following</option>
                <option value=/account/loans>Loans</option>
                <option value=/account/loan-history>Loan History</option>
                <option value=/people/loyar73933/books/notes>Notes</option>
                <option value=/people/loyar73933/books/observations>Reviews</option>
                <option value=/account/import>Imports and Exports</option>
            </select>
        </span>
    </span>



        </div>
      </div>

      <div class="social-wrapper">
        <a class="cta-btn cta-btn--unstyled" href="/people/loyar73933/following"><strong>0</strong> Following</a>
        <a class="cta-btn cta-btn--unstyled" href="/people/loyar73933/followers"><strong>0</strong> Followers</a>
        
        





<div class="share-modal-wrapper">
  <a class="cta-btn cta-btn--unstyled share-modal-link icon-link" href="javascript:;" data-ol-link-track="MyBooksModalLinkClick|ShareIcon"><img class="icon-link__image" src="/static/images/icons/share.svg" width="20" alt=""> Share</a>

  <div class="hidden">
    <div id="social-modal-content" class="floaterAdd">
      <div class="content">
        <div class="floaterHead right-justify">
          <a class="dialog--close">&times;<span class="shift">Close</span></a>
        </div>
        <div class="shareLinks cta-section">
          <ul class="shareLinks-list">
              <li>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fopenlibrary.org%2Fpeople%2Floyar73933%2Fbooks" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Facebook">
                  <img
                    title="Share on Facebook"
                    alt="Facebook" class="share-link"
                    src="/static/images/facebook.svg?v=2221df78e6776d3671b56fbed6732cd7"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Facebook</div>
              </li>
              
              <li>
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fopenlibrary.org%2Fpeople%2Floyar73933%2Fbooks&amp;via=openlibrary&amp;text=Check+this+out%3A+Books" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Twitter">
                  <img
                    title="Share on Twitter"
                    alt="Twitter" class="share-link"
                    src="/static/images/twitter.svg?v=ec50fd8c4aa8205ba33750f580e76a5b"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Twitter</div>
              </li>
              
              <li>
                <a href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fopenlibrary.org%2Fpeople%2Floyar73933%2Fbooks&amp;description=Check+this+out%3A+Books" class="sansserif large" target="_blank"
                  data-ol-link-track="Share|Pinterest">
                  <img
                    title="Share on Pinterest"
                    alt="Pinterest" class="share-link"
                    src="/static/images/pinterest.svg?v=df62fe57a8c7caabbcc722e7b59b7367"
                    loading="lazy"
                  >
                </a>
                <div class="share-source">Pinterest</div>
              </li>
              
            <li>
              <a class="copy-url-btn" title="Copy url to clipboard" data-ol-link-track="Share|CopyURL">
                  <img
                      alt="Copy URL icon"
                      class="share-link"
                      src="/static/images/copy_url.png?v=ee1e83c926d101bcf002dbfd4801f7e2"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">Copy URL</div>
            </li>

            <li>
              <a href="/qrcode?path=/people/loyar73933/books" target="_blank" class="qr-code-btn" title="Open QR code" data-ol-link-track="Share|QRCode">
                  <img
                      alt="QR code icon"
                      class="share-link"
                      src="/static/images/qr_code.png?v=171b6f30f4749df7e536e368d400a743"
                      loading="lazy"
                  >
              </a>
              <div class="share-source">QR Code</div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
    </header>

    <div class="details-content">
      

<div class="chip-group">
  
  <span class="chip value-chip category-chip chip--selectable">
    <a data-ol-link-track="MyBooksLandingPage|ReadingStats"
       href="/people/loyar73933/books/already-read/stats">My Reading Stats</a>
  </span>
  <span class="chip value-chip category-chip chip--selectable">
    <a data-ol-link-track="MyBooksLandingPage|ImportExport"
       href="/account/import">Import &amp; Export</a>
  </span>
  <span class="chip value-chip category-chip chip--selectable">
    <a href="/account/privacy">Privacy settings: Public</a>
  </span>
</div>



      
      

<div class="mybooks-details-specific">

  <div class="yearly-goal-section">
    
    <div class="chip-group ">
      <span class="chip value-chip category-chip chip--selectable goal-chip">
        <a class="set-reading-goal-link" data-ol-link-track="MyBooksLandingPage|SetReadingGoal"href="javascript:;">Set <span>2024</span>

 reading goal</a>
      </span>
      




<dialog id="yearly-goal-modal" class="native-dialog">
  <div class="floaterHead">
    <h2>Yearly Reading Goal</h2>
    <a class="native-dialog--close" href="javascript:;">×<span class="shift">Close</span></a>
  </div>
  
<form class="goal-form" action="/reading-goal.json" method="POST">
  <input type="hidden" name="year" value="2024">
  <span>How many books would you like to read this year?</span>
  <input type="number" name="goal" min="1" step="1" value="" max="10000" required>
  <button class="cta-btn cta-btn--shell reading-goal-submit-button" type="submit" data-ol-link-track="YearlyReadingGoals|SubmitGoal">Submit</button>
</form>

</dialog>

    </div>
  </div>
  
  

  
    <div class="carousel-section-header">
    <h2 class="home-h2"><a name="loans" href="/account/loans">My Loans</a></h2>
  </div>
  <p>No books are on this shelf</p>
  

    <div class="carousel-section-header">
    <h2 class="home-h2"><a name="currently-reading" href="/people/loyar73933/books/currently-reading">Currently Reading</a></h2>
  </div>
  <p>No books are on this shelf</p>
  

    <div class="carousel-section-header">
    <h2 class="home-h2"><a name="want-to-read" href="/people/loyar73933/books/want-to-read">Want to Read</a></h2>
  </div>
  <p>No books are on this shelf</p>
  

    <div class="carousel-section-header">
    <h2 class="home-h2"><a name="already-read" href="/people/loyar73933/books/already-read">Already Read</a></h2>
  </div>
  <p>No books are on this shelf</p>
  

  

<div class="carousel-section">
    <div class="carousel-section-header">
        <h2 class="home-h2">
            <a href="/people/loyar73933/lists">My Lists (2)</a>
        </h2>
    </div>
    <div class="list-showcase">
        <a class="list-card" href="/people/loyar73933/lists/OL273519L/Seeds_list_2">
    <div class="list-card__covers">
        <img src="//covers.openlibrary.org/b/id/14634308-M.jpg" loading="lazy" width="80">
    </div>
    <div class="list-card__name-tag">
        <div class="list-card__title">Seeds list 2</div>
        <div class="list-card__num-books">
            1 book
        </div>
    </div>
</a>



        
        <a class="list-card" href="/people/loyar73933/lists/OL273518L/Seeds_list_1">
    <div class="list-card__covers">
        <img src="//covers.openlibrary.org/b/id/13155546-M.jpg" loading="lazy" width="80">
        <img src="//covers.openlibrary.org/b/id/14634314-M.jpg" loading="lazy" width="80">
    </div>
    <div class="list-card__name-tag">
        <div class="list-card__title">Seeds list 1</div>
        <div class="list-card__num-books">
            2 books
        </div>
    </div>
</a>



        
    </div>
</div>

</div>

  <div class="mybooks-menu-mobile">
    <ul class="sidebar-section">
    <li>
      
      <div class="carousel-section-header">
  <a class="li-title-desktop" name="loans" href="/account/loans">My Loans (0)<img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg"></a>
</div>


    </li>
    <li>
      
      <div class="carousel-section-header">
  <a class="li-title-desktop" name="currently-reading" href="/people/loyar73933/books/currently-reading">Currently Reading (0)<img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg"></a>
</div>


    </li>
    <li>
      
      <div class="carousel-section-header">
  <a class="li-title-desktop" name="want-to-read" href="/people/loyar73933/books/want-to-read">Want to Read (0)<img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg"></a>
</div>


    </li>
    <li>
      
      <div class="carousel-section-header">
  <a class="li-title-desktop" name="already-read" href="/people/loyar73933/books/already-read">Already Read (0)<img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg"></a>
</div>


    </li>
<!--
        <div class="list-overflow">
          
            <li></li>
            <li>
              <div class="carousel-section-header">
                <a class="" data-ol-link-track="MyBooksSidebar|PatronList" href="/people/loyar73933/lists/OL273519L">
                  Seeds list 2
                  (1)
                  <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
                </a>
              </div>
            </li>
          
            <li></li>
            <li>
              <div class="carousel-section-header">
                <a class="" data-ol-link-track="MyBooksSidebar|PatronList" href="/people/loyar73933/lists/OL273518L">
                  Seeds list 1
                  (2)
                  <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
                </a>
              </div>
            </li>
        </div>
         -->
        <li>
          <div class="carousel-section-header">
            <a data-ol-link-track="MyBooksSidebar|AllLists" href="/people/loyar73933/lists">
              View All Lists
              <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
            </a>
          </div>
        </li>
      </ul>

    <div>
      <h1 class="details-title">My Stats</h1>
    </div>
    <ul class="sidebar-section">
      <li>
        <div class="carousel-section-header">
          <a data-ol-link-track="MyBooksSidebar|ReadingStats" href="/account/books/already-read/stats">
            My Reading Stats
            <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
          </a>
        </div>
      </li>
      <li>
        <div class="carousel-section-header">
          <a data-ol-link-track="MyBooksSidebar|LoanHistory" href="/account/loan-history">
            Loan History
            <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
          </a>
        </div>
      </li>
      <li>
        <div class="carousel-section-header">
          <a data-ol-link-track="MyBooksSidebar|MyNotes"  href="/people/loyar73933/books/notes">
            My Notes
            (0)
            <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
          </a>
        </div>
      </li>
      <li>
        <div class="carousel-section-header">
          <a data-ol-link-track="MyBooksSidebar|MyReviews"  href="/people/loyar73933/books/observations">
            My Reviews
            (0)
            <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
          </a>
        </div>
      </li>
      <li>
        <div class="carousel-section-header">
          <a data-ol-link-track="MyBooksSidebar|ImportExport" href="/account/import" >
            Import &amp; Export Options
            <img class="icon-link__image li-count" src="/static/images/icons/right-chevron.svg">
          </a>
        </div>
      </li>
    </ul>
  </div>
  <p></p>


    </div>
  </div>
</div>


  </div>




<!--For analytics-->
<div class="clearfix"></div>


<footer>
  <div id="footer-content" >
    <div id="footer-links">
      <div>
        <h2>Open Library</h2>
        <ul>
          <li><a href="/about/vision">Vision</a></li>
          <li><a href="/volunteer">Volunteer</a></li>
          <li><a href="/partner-with-us">Partner With Us</a></li>
          <li><a href="https://archive.org/about/jobs.php" title="Jobs">Careers</a></li>
          <li><a href="https://blog.openlibrary.org/">Blog</a></li>
          <li><a href="https://archive.org/about/terms.php">Terms of Service</a></li>
          <li><a href="https://archive.org/donate/?platform=ol&origin=olwww-TopNavDonateButton">Donate</a></li>
        </ul>
      </div>
      <div>
        <h2>Discover</h2>
        <ul>
          <li><a href="/" title="Go home">Home</a></li>
          <li><a href="/search" title="Explore Books">Books</a></li>
          <li><a href="/search/authors" title="Explore authors">Authors</a></li>
          <li><a href="/subjects" title="Explore subjects">Subjects</a></li>
          <li><a href="/collections" title="Explore collections">Collections</a></li>
          <li><a href="/advancedsearch" title="Advanced Search">Advanced Search</a></li>
          <li><a href="#top" title="Navigate to top of this page">Return to Top</a></li>
        </ul>
      </div>
      <div>
        <h2>Develop</h2>
        <ul>
          <li><a href="/developers" title="Explore Open Library Developer Center">Developer Center</a></li>
          <li><a href="/developers/api" title="Explore Open Library APIs">API Documentation</a></li>
          <li><a href="/developers/dumps" title="Bulk Open Library data">Bulk Data Dumps</a></li>
          <li><a href="https://github.com/internetarchive/openlibrary/wiki/Writing-Bots" title="Write a bot">Writing Bots</a></li>
        </ul>
      </div>
      <div>
        <h2>Help</h2>
        <ul>
          <li><a href="/help">Help Center</a></li>
          <li><a href="/contact?path=%2Fpeople%2Floyar73933%2Fbooks" title="Problems">Report A Problem</a></li>
          <li><a href="/help/faq/editing" title="Suggest Edits">Suggesting Edits</a></li>
          <li><a href="/books/add" title="Add a new book to Open Library">Add a Book</a></li>
          <li><a href="https://github.com/internetarchive/openlibrary/releases" title="Release Notes">Release Notes</a></li>
        </ul>
        <aside>
          <a class="footer-icon" title="Twitter" href="https://twitter.com/OpenLibrary"><img src="/static/images/tweet.svg" alt="" loading="lazy"></a>
          <a class="footer-icon" title="GitHub" href="https://github.com/internetarchive/openlibrary"><img src="/static/images/github.svg" alt="" loading="lazy"></a>
        </aside>
      </div>
      <div>
        <h2>Change Website Language</h2>
        
<ul class="locale-options ">
  <li><a href="#" lang="cs" data-lang-id="cs" title="Czech">Čeština (cs)</a></li> 
  <li><a href="#" lang="de" data-lang-id="de" title="German">Deutsch (de)</a></li> 
  <li><a href="#" lang="en" data-lang-id="en" title="English">English (en)</a></li> 
  <li><a href="#" lang="es" data-lang-id="es" title="Spanish">Español (es)</a></li> 
  <li><a href="#" lang="fr" data-lang-id="fr" title="French">Français (fr)</a></li> 
  <li><a href="#" lang="hr" data-lang-id="hr" title="Croatian">Hrvatski (hr)</a></li> 
  <li><a href="#" lang="it" data-lang-id="it" title="Italian">Italiano (it)</a></li> 
  <li><a href="#" lang="pt" data-lang-id="pt" title="Portuguese">Português (pt)</a></li> 
  <li><a href="#" lang="hi" data-lang-id="hi" title="Hindi">हिंदी (hi)</a></li> 
  <li><a href="#" lang="sc" data-lang-id="sc" title="Sardinian">Sardu (sc)</a></li> 
  <li><a href="#" lang="te" data-lang-id="te" title="Telugu">తెలుగు (te)</a></li> 
  <li><a href="#" lang="uk" data-lang-id="uk" title="Ukrainian">Українська (uk)</a></li> 
  <li><a href="#" lang="zh" data-lang-id="zh" title="Chinese">中文 (zh)</a></li> 
</ul>

      </div>
    </div>
    <hr>
    <div id="footer-details">
      <img id="archive-logo" src="/static/images/pantheon.png" alt="Open Library logo" loading="lazy">
      <div id="legal-details" >
        <span>Open Library is an initiative of the <a href="//archive.org/">Internet Archive</a>, a 501(c)(3) non-profit, building a digital library of Internet sites and other cultural artifacts in  digital form. Other <a href="//archive.org/projects/">projects</a> include the <a href="//archive.org/web/">Wayback Machine</a>, <a href="//archive.org/">archive.org</a> and <a href="//archive-it.org">archive-it.org</a></span>
      </div>
      <div id="version-details">
        <span class="version">version <a href="https://github.com/internetarchive/openlibrary/commit/dedebe7">dedebe7</a></span>
      </div>
    </div>
  </div>
</footer>


<script src="/cdn/archive.org/analytics.js" type="text/javascript"></script>
<script src="/static/build/all.js?v=d0a5ec6c6136de6bd3c7cc7b1545ab33" type="text/javascript"></script>
<!-- Passes total_time for analytics to ol.analytics.js -->
<div class="analytics-stats-time-calculator" data-time="482.42926597595215"></div>
</body>
</html>

