<!DOCTYPE html>
  <html lang="en" class="donation-banner-iframe">
    <head><title>Donate</title><style>body{margin:0}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://archive.org/includes/jquery-1.10.2.min.js"></script>
      <script src="https://archive.org/components/npm/@babel/polyfill/dist/polyfill.min.js"></script>
      <script src="https://archive.org/includes/athena.js"></script>
          <script src="//archive.org/includes/build/js/donation-banner.min.js?v=d3975dbc" type="text/javascript"></script>
    </head>
    <body class="js-ia-iframe" style="margin:0">
          <link href="//archive.org/components/donation-banner/banner.css?v=d3975dbc" rel="stylesheet" type="text/css"/>
    <link href="//archive.org/components/donation-banner/banner-template-styles/chevron.css?v=d3975dbc" rel="stylesheet" type="text/css"/>

    <header
      id="donate_banner"
      class="row js-donate-banner template-chevron background-default chevron-image-white  chevron-color-#24765E formdesign-form"
      itemscope
      itemtype="http://schema.org/WPAdBlock"
      data-donationSourceData="ctx=ol;uid=MC43Nzg0MzA1MTA4NDI4MDU2;ref=https%3A%2F%2Fopenlibrary.org%2Faccount%2Flogin"
      data-exp="20241125DefaultEOYBannerV1"
      data-variant="25Nov2024EOYDefaultOL"
      data-platform="ol"
      data-baseUrl="https://archive.org"
      data-platform="ol"
      data-bannerTemplate="chevron"
      data-bannerBackground="default"
      data-snowfall="off"
      data-selectedTextColor="#ffffff"
      data-selectedFillColor="#24765E"
      data-paymentOptionFillColor=""
      data-paymentOptionTextColor=""
      data-formBgColor="#ffffff"
      data-formTextColor="#000000"
      data-donatePageSelectedTextColor="#ffffff"
      data-donatePageSelectedFillColor="#24765E"
      data-variantDollarAmounts='[10, 15.58, 50]'      data-variantAmountLayout='multi-line'      data-variantFrequencyMode='checkbox'      data-debugMode="false"
      style="--donationBannerFormTextColor: #000000;"
    >
      <button id="donate-close-button" class="donate-close" type="button" aria-label="Close banner">
        <span class="sr-only">Close banner</span>
        <img src="https://archive.org/components/donation-banner/images/close-circle-dark.svg" id="banner-close-image-dark"></img>
        <img src="https://archive.org/components/donation-banner/images/close-circle-white.svg" id="banner-close-image-white"></img>
      </button>
      <div id="banner-body-container" style="background-color: #ffffff;">
        <div id="banner-body-left-container" class="show-separator" style="--donationBannerChevronBG: #24765E;">
                    <div class="donate-body">
                                      <div id="chevron-image-container" style="background-color: #ffffff;"></div>
            
            <div class="main-content">
              <div class="appeal-text" style="--donationBannerAppealTextColor: #ffffff;">
                <div class="desktop-body-content"><b>Can You Chip In?</b><br><br>Please don't scroll past this—Open Library is fighting for universal access to quality information. We build and maintain all our own systems rather than contracting them out; the Internet Archive (which runs this project) depends on online donations averaging $15.58 to fund infrastructure needs. We'd be deeply grateful if you'd join the one in a thousand users that support us financially.<br><br>We understand that not everyone can donate right now, but if you can afford to contribute this Wednesday, we promise it will be put to good use. Our resources are crucial for knowledge lovers everywhere—so if you find our library useful, <b>please pitch in.</b></div>
                <div class="mobile-body-content"><b>Can You Chip In?</b> Please don't scroll past this. The nonprofit which runs this project relies on online donations averaging $15.58. If you find our library useful, <b>please pitch in.</b></div>
              </div>

                          </div>
            <div id="donate-body-background-layer2" class="supplemental-background-layer"></div>
            <div id="donate-body-background-layer1" class="supplemental-background-layer"></div>
          </div>
        </div>

        <div class="donate-form js-donate-form" itemscope itemtype="http://schema.org/DonateAction">
          <meta itemprop="recipient" content="Internet Archive">
          <meta itemprop="actionStatus" content="PotentialActionStatus">
          <div class="white-box">
                                <div class="donation-form-container">
        <donation-form-edit-donation
          amountOptions='[10, 15.58, 50]'          defaultSelectedAmount='15.58'          amountSelectionLayout='multi-line'          frequencySelectionMode='checkbox'          stepNumberMode="hidenumbers"
          style="--paymentButtonSelectedFontColor: #ffffff;--paymentButtonSelectedColor: #24765E;--formSectionTextColor: #000000;"
        >
        </donation-form-edit-donation>

        <div class="cta">
          <button class="cta-button" id="continue-button" style="color: #000000;background-color: #F9BF3B;">
            Continue
          </button>
                <div class="donate-later-container">
        <a
          id="donate_later"
          href="#donate_dropdown"
          data-source-context="OL"
          data-event-click-tracking="DonateBannerOL|MaybeLaterLink"
          data-event-tracking-options='{ "service": "ao_no_sampling" }'
        >Remind Me</a>
        <div class="donate-later-wrap">
          <div class="donate-later-dropdown js-donate-later-dropdown" id="donate_dropdown">
            <button id="close_donate_dropdown" class="donate-close" type="button" aria-label="Close banner"><span class="iconochive-remove-circle"></span>
            </button>
            <form id="donate_reminder_form" data-base-url="https://archive.org">
              <h5>Send me an email reminder</h5>
              <label for="email">Email address (required)</label>
              <input type="email" id="email" name="email" value=""/>
              <div class="error-email">Please enter a valid email address.</div>
              <label for="first-name">First name</label>
              <input type="text" id="first-name"
                name="first_name" value=""/>
              <label for="last-name">Last name</label>
              <input type="text" id="last-name"
                name="last_name" value=""/>
              <button type="submit">Submit</button>
              <p>
                By submitting, you agree to receive donor-related emails from the Internet Archive.
                Your privacy is important to us. We do not sell or trade your information with anyone.
              </p>
            </form>
            <div class="reminder-success hidden" id="donate_reminder_success" aria-live="polite">
            </div>
          </div>
        </div>
      </div>
            </div>
      </div>
                          </div> <!--/.white-box -->
          <div class="donate-form-chevrons" style="--donationBannerChevronBG: #24765E;"></div>
        </div> <!-- .donate-form -->
      </div>
    </header>
          </body>
  </html>
